<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PROFILE</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }

    html {
      font-size: 62.5%;
      overflow: hidden;
      height: 100%;
    }
    .container{
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-image: url('../images/ward.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }

    header {
      flex-shrink: 0;
      border-top: 6px solid white;
      border-bottom: 6px solid white;
      position: fixed;
      top: 20px;
      height: 10rem;
      width: 100%;
      padding: 2rem 9%;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100; 
    }
    footer {
      flex-shrink: 0;
      border-top: 6px solid white;
      border-bottom: 6px solid white;
      position: fixed;
      bottom: 10px;
      padding: 2rem 9%;
      margin-top: 0;
      margin-bottom: 10rem;
      width: 100%;
      background-color: transparent;
      color: white;
      text-align: center;
      position: relative;
      background-color: rgba(0, 0, 0, 0.6);
      }

      .logo {
      font-size: 3rem;
      color: #b74b4b;
      font-weight: 800;
      cursor: pointer;
      transition: 0.5s ease;

    }

    .logo:hover {
      transform: scale(1.1);
    }

      nav a {
      font-size: 2rem;
      color: white;
      margin-left: 4rem;
      font-weight: relative;
      transition: 0.3s ease;
      border-bottom: 1px solid transparent;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 4rem;
      margin: 0;
      padding: 0;
    }
    

    nav a:hover,
    nav a.Profile {
      color: darkred;
      border-bottom: 3px solid #b74b4b;
    }

    section.Profile {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }

    .Profile-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 4rem;
      padding: 2rem 5%;
      width: 100%;
      text-align: left;
    }
    .profile1 {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
      border: solid white;
      margin-left: 3rem;
      cursor: pointer;
      transition: 0.5s ease;
      margin-top: 1rem;
      margin-bottom: 0;
    }
    .profile1:hover {
    transform: scale(1.1);
    }
    .text-content {
      max-width: 600px;
    }
    .info-box {
      background-color: #444444;
      padding: 2rem;
      border: 2px solid white;
      border-radius: 2rem;
      max-width: 800px;
      color: white;
      line-height: 1.6;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      margin-left: 10rem;
      margin-top: 12rem;
      margin-right: 0;
      margin-bottom: 0;
      height: 12rem;
      font-size: 15px;
      text-align: left;
    }
    .info-box1 {
      background-color: #444444;
      padding: 2rem;
      border: 2px solid white;
      border-radius: 5rem;
      max-width: 800px;
      color: white;
      line-height: 1.6;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      margin-left: 10rem;
      margin-top: 2rem;
      margin-bottom: 0;
      margin-right: 0rem;
      height: 30rem;
      font-size: 14px;
      text-align: left;
    }
    .info-box1 span{
      font-weight: bold;
      text-align: center;
      display: block;
      margin-left:-5rem;
    }
    .text-boxes {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">

  <header>
    <a href="#" class="logo">Portfolio</a>
    <nav>
      <nav>
      <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="introduction.html" class="Introduction">Introduction</a></li>
        <li><a href="Profile.html" class="Profile">Profile</a></li>
        <li><a href="contact.html" class="Contact">Contact</a></li>
        <li><a href="Skills.html" class="Skills">Skills</a></li>
      </ul>
  </header>

  <section class="Profile" id="Profile">
    <div class="Profile-content">
      <div class="image-container">
          <img src="../images/Profile.png" alt="Howard" class="profile1">
    </div>
    <div class="text-boxes">
    <div class="info-box">
      <p>Am Howard Almayda, a BSIT-2A student at Our Lady of Lourdes College Foundation. I have a strong interest in computers, technology, and systems servicing. I enjoy learning new tech skills and applying them in real-world situations. I am hardworking, curious, and always eager to grow in the IT field.</p>
      <br>
      </div>
        <div class="info-box1">
          <p><span>Academic Background</span>
            <ul>
        <li>Strand: ICT – TVL CSS (Computer Systems Servicing) in Senior High School</li>
      <li>College: BS in Information Technology, 2nd Year</li>
      <li>School: Our Lady of Lourdes College Foundation </li>
      <li>I have studied topics like basic programming, networking, hardware servicing, and web development. </li>
        </li>
      </ul>
       <span>My Goals</span>
       <ul>
      <li>To become a skilled IT professional who can troubleshoot, build, and manage computer systems.</li>
      <li>To gain real-world experience through internships and projects.</li>
      <li>To land a stable and fulfilling IT job after graduation.</li>
      <li>To keep improving my skills and possibly become a network technician or web developer in the future.</li></p>
      </ul>
      </div>
    </div>
  </div>

  </section>

    <footer>
    
  </footer>
</div>
</body>
</html>
